/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define EXT 1
#define FNC 2
#define SYM 3
#define NUM 4
#define SETTINGS 5

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };

        tmux_win1: tmux_win1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(B)>,
                <&macro_release>,
                <&kp NUMBER_1>;

            label = "TMUX_WIN1";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };

        // both outer thumb keys - Function layer

        combo_function {
            timeout-ms = <200>;
            key-positions = <30 33>;
            bindings = <&mo FNC>;
        };

        // Shift and Symbols keys - Numbers layer

        combo_numbers {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer - Colemak-DH

        default_layer {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp F  &kp P    &kp B       &kp J      &kp L    &kp U      &kp Y    &kp APOS
&kp A  &kp R  &kp S  &kp T    &kp G       &kp M      &kp N    &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D    &kp V       &kp K      &kp H    &kp COMMA  &kp DOT  &kp FSLH
                     &mo EXT  &kp LSHIFT  &kp SPACE  &sl SYM
            >;
        };

        // Extend layer - navigation and modifiers

        ext_layer {
            label = "Extend";
            bindings = <
&kp ESC     &kp LG(LEFT)  &kp LG(F)  &kp LG(RIGHT)  &kp LC(B)  &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp CAPS
&sk LSHIFT  &sk LCTRL     &sk LALT   &sk LGUI       &sk RGUI   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&kp LG(Z)   &kp LG(X)     &kp LG(C)  &kp LGUI       &kp LG(V)  &kp ENTER  &kp BSPC  &kp TAB   &sk RALT   &kp PRINTSCREEN
                                     &trans         &trans     &kp ENTER  &trans
            >;
        };

        // Function layer - function keys and media

        fnc_layer {
            label = "Function";
            bindings = <
&kp C_STOP  &kp C_PREV    &kp C_PP       &kp C_NEXT    &kp C_BRI_UP   &kp F12    &kp F7      &kp F8  &kp F9  &kp SLCK
&sk LSHIFT  &sk LCTRL     &sk LALT       &sk LGUI      &kp C_BRI_DN   &kp F11    &kp F4      &kp F5  &kp F6  &none
&kp C_MUTE  &kp C_VOL_DN  &kp LG(LS(C))  &kp C_VOL_UP  &kp LG(LS(V))  &kp F10    &tmux_win1  &kp F2  &kp F3  &none
                                         &trans        &trans         &kp ENTER  &trans
            >;
        };

        // Symbols layer

        sym_layer {
            label = "Symbols";
            bindings = <
&kp EXCL    &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp EQUAL  &kp GRAVE  &kp COLON  &kp SEMI  &kp PLUS
&sk LSHIFT  &sk LCTRL  &sk LALT  &sk LGUI  &kp CARET  &kp STAR   &kp LPAR   &kp LBRC   &kp LBKT  &kp MINUS
&trans      &none      &kp BSLH  &kp PIPE  &kp AMPS   &kp TILDE  &kp RPAR   &kp RBRC   &kp RBKT  &kp UNDER
                                 &trans    &trans     &trans     &trans
            >;
        };

        // Numbers layer

        num_layer {
            label = "Numbers";
            bindings = <
&none       &none      &none     &none     &kp KP_NLCK  &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp PLUS
&sk LSHIFT  &sk LCTRL  &sk LALT  &sk LGUI  &sk RGUI     &kp STAR   &kp N4  &kp N5  &kp N6  &kp MINUS
&none       &kp RALT   &kp TAB   &kp BSPC  &kp ENTER    &kp N0     &kp N1  &kp N2  &kp N3  &kp FSLH
                                 &trans    &trans       &kp DOT    &trans
            >;
        };

        // Settings layer

        settings_layer {
            label = "Settings";
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none   &none  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none   &none  &none  &none
&none        &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none   &none  &none  &studio_unlock
                           &trans      &trans        &trans        &trans
            >;
        };
    };
};
